<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<IntermediateOutputPath>$(SolutionDir)Intermediate\Build\$(Platform)\$(ProjectName)\</IntermediateOutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<OutputPath>$(SolutionDir)Build\Program\</OutputPath>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\AutomationToolRules\AutomationToolRules.csproj" />
	  <ProjectReference Include="..\DotNETUtilities\DotNETUtilities.csproj" />
	</ItemGroup>
</Project>
