<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>D:\CPP.REF\Engine\Binaries\Win64</OutputPath>
    <AssemblyName>CoreAObject.Interop</AssemblyName>
    <RootNamespace>CoreAObject</RootNamespace>
  </PropertyGroup>

</Project>
