<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPublishable>False</IsPublishable>
    <OutputPath>..\..\..\Binaries\DotNET\</OutputPath>
    <OutputType>Exe</OutputType>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<RootNamespace>AylaEngine</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SourceTree\**" />
    <EmbeddedResource Remove="SourceTree\**" />
    <None Remove="SourceTree\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Setup.Configuration.Interop" Version="3.5.2145" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNETUtilities\DotNETUtilities.csproj" />
  </ItemGroup>

</Project>
