<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPublishable>False</IsPublishable>
    <BaseOutputPath>$(SolutionDir)Build\$(Platform)\$(AssemblyName)\</BaseOutputPath>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNETUtilities\DotNETUtilities.csproj" />
  </ItemGroup>

</Project>
