<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <BaseOutputPath>$(SolutionDir)Build\</BaseOutputPath>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeProjectConfiguration\CodeProjectConfiguration.csproj" />
    <ProjectReference Include="..\DotNETUtilities\DotNETUtilities.csproj" />
  </ItemGroup>

</Project>
