<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<Type Name="Enum::EEnumBase&lt;*,*&gt;">
		<DisplayString>{($T1::__Tag__)Value}</DisplayString>
	</Type>
	<Type Name="SObject">
		<DisplayString>{{Type={CachedTypeName} InternalIndex={InternalIndex}}}</DisplayString>
		<Expand>
			<Item Name="[Reference]">ReferencePtr->References</Item>
			<Item Name="[WeakReference]">ReferencePtr->WeakReferences</Item>
		</Expand>
	</Type>
	<Type Name="libty::Core::SType">
		<DisplayString>{_meta.ClassName}</DisplayString>
	</Type>
	<Type Name="libty::Core::Reflection::SFieldInfo">
		<DisplayString>{{Field={_meta.FieldName} ReflectType={*_meta.FieldType}}</DisplayString>
	</Type>
	<Type Name="libty::Core::::Reflection::SMethodInfo">
		<DisplayString>{{Method={_meta.MethodName}}}</DisplayString>
	</Type>
</AutoVisualizer>