// Copyright 2020-2023 Aumoa.lib. All right reserved.

export module Core.Std;

export import <variant>;
export import <array>;
export import <memory>;
export import <string_view>;
export import <utility>;
export import <compare>;
export import <cstring>;
export import <format>;
export import <vector>;
export import <unordered_map>;
export import <optional>;
export import <thread>;
export import <map>;
export import <mutex>;
export import <functional>;
export import <span>;
export import <string>;
export import <concepts>;
export import <ranges>;
export import <chrono>;
export import <sstream>;
export import <exception>;
export import <source_location>;
export import <algorithm>;
export import <numbers>;
export import <atomic>;
export import <coroutine>;