// Copyright 2020-2022 Aumoa.lib. All right reserved.

export module Core.System;

export import :Array;
export import :CharType;
export import :AEConcepts;
export import :DelegateHandle;
export import :Enumerable;
export import :IArray;
export import :IComparable;
export import :IDictionary;
export import :IEnumerable;
export import :IEquatable;
export import :IList;
export import :IMulticastDelegate;
export import :IntegralTypes;
export import :IVector;
export import :RealTypes;
export import :ScopedDelegateHolder;
export import :StaticClass;
export import :String;
export import :StringComparison;
export import :StringSplitOptions;
export import :TimeSpan;
export import :DateTime;
export import :Math;
export import :Radians;
export import :Degrees;
export import :EaseFunction;
export import :MulticastDelegate;
export import :Guid;
export import :ConsoleColor;
export import :Console;
export import :Exception;
export import :SystemException;