<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<Type Name="String">
		<DisplayString Condition="_buf._Which==0">{_buf._Head,na}</DisplayString>
		<DisplayString Condition="_buf._Which==1">{_buf._Tail._Head._Ptr,na}</DisplayString>
		<StringView Condition="_buf._Which==0">_buf._Head,na</StringView>
		<StringView Condition="_buf._Which==1">_buf._Tail._Head._Ptr,na</StringView>
		<Expand>
			<Item Condition="_buf._Which==0" Name="[Text]">_buf._Head,na</Item>
			<Item Condition="_buf._Which==1" Name="[Text]">_buf._Tail._Head._Ptr,na</Item>
			<Item Condition="_buf._Which==1" Name="[Refs]">_buf._Tail._Head._Rep->_Uses</Item>
		</Expand>
	</Type>
	<Type Name="FileSystemReference">
		<DisplayString>{_path}</DisplayString>
	</Type>
	<Type Name="Object">
		<DisplayString></DisplayString>
	</Type>
	<Type Name="PropertyInfo">
		<DisplayString>{_prop.name}</DisplayString>
		<Expand>
			<Item Name="[Name]">_prop.name</Item>
			<Item Name="[Type]">_prop.reflect_type</Item>
			<Item Name="[Access]">_prop.access_modifier</Item>
			<Item Name="[Getter]">_prop.getter</Item>
			<Item Name="[Setter]">_prop.setter</Item>
		</Expand>
	</Type>
</AutoVisualizer>