// Copyright 2020-2021 Aumoa.lib. All right reserved.

export module SC.Runtime.Core;

export import :SupportsObject;
export import :PrimitiveTypes;
export import :Object;

// Utilities
export import :StringUtils;

// Numerics
export import :Range;
export import :Vector;
export import :Vector2;
export import :Vector3;
export import :Vector4;
export import :Quaternion;

// Mathematics
export import :Degrees;
export import :Radians;
export import :MathEx;

// Diagnostics
export import :LogSystem;
export import :LogVerbosity;
export import :LogCategory;