<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<Type Name="String">
		<DisplayString Condition="Buf._Which==0">{Buf._Head,[Len]}</DisplayString>
		<DisplayString Condition="Buf._Which==1">{Buf._Tail._Head._Ptr,[Len]}</DisplayString>
		<StringView Condition="Buf._Which==0">Buf._Head,[Len]</StringView>
		<StringView Condition="Buf._Which==1">Buf._Tail._Head._Ptr,[Len]</StringView>
		<Expand>
			<Item Condition="Buf._Which==0" Name="[Text]">Buf._Head,[Len]</Item>
			<Item Condition="Buf._Which==1" Name="[Text]">Buf._Tail._Head._Ptr,[Len]</Item>
			<Item Condition="Buf._Which==1" Name="[Refs]">Buf._Tail._Head._Rep->_Uses</Item>
		</Expand>
	</Type>
	<Type Name="Version">
		<DisplayString Condition="Revision != 0">{Major}.{Minor}.{Build}.{Revision}</DisplayString>
		<DisplayString Condition="Build != 0">{Major}.{Minor}.{Build}</DisplayString>
		<DisplayString>{Major}.{Minor}</DisplayString>
	</Type>
	<Type Name="ToolChainInstallation">
		<DisplayString Condition="(WindowsToolkitInstallation*)this">WindowsToolkitInstallation {((WindowsToolkitInstallation*)this)->InstallVersion}</DisplayString>
	</Type>
	<Type Name="TaskCompletionSource&lt;T&gt;">
		<DisplayString>DisplayString</DisplayString>
	</Type>
</AutoVisualizer>