// Copyright 2020-2021 Aumoa.lib. All right reserved.

export module SC.Runtime.Core;

export import :SupportsObject;
export import :PrimitiveTypes;
export import :Object;

// Utilities
export import :StringUtils;
export import :UniqueType;
export import :DateTime;

// Numerics
export import :Range;
export import :Vector;
export import :Vector2;
export import :Vector3;
export import :Vector4;
export import :Quaternion;
export import :Line;
export import :Color;
export import :AxisAlignedCube;
export import :Sphere;
export import :Ray;
export import :Plane;
export import :ObjectOrientedCube;
export import :Frustum;
export import :Matrix;
export import :Matrix4x4;

// Mathematics
export import :Degrees;
export import :Radians;
export import :MathEx;

// Diagnostics
export import :LogSystem;
export import :LogVerbosity;
export import :LogCategory;

// LogCategory
export import :LogCore;

// Delegates
export import :MulticastDelegate;
export import :MulticastEvent;

// IO
export import :FileSystemReference;
export import :DirectoryReference;
export import :FileReference;

// Threading
export import :EventHandle;