<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <PlatformTarget>AnyCPU</PlatformTarget>
	  <IntermediateOutputPath>$(SolutionDir)Intermediate\Build\$(Platform)\$(ProjectName)\</IntermediateOutputPath>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	  <OutputPath>$(SolutionDir)Build\Program\</OutputPath>
  </PropertyGroup>

</Project>
