// Copyright 2020-2021 Aumoa.lib. All right reserved.

export module SC.Runtime.RenderCore;

export import :IWindowView;
export import :ComPtr;

// RHI
export import :LogRHI;
export import :RHIDevice;
export import :RHISwapChain;
export import :RHIEnums;
export import :RHICommandQueue;
export import :RHISwapChain;
export import :RHIDeviceContext;
export import :RHIShader;
export import :RHIResource;
export import :RHITexture;
export import :RHITexture2D;
export import :RHIView;
export import :RHIRenderTargetView;
export import :RHIStructures;